{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training data shape: (50000, 32, 32, 3) (50000, 1)\n",
      "Testing data shape: (10000, 32, 32, 3) (10000, 1)\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "from tensorflow.keras import layers\n",
    "\n",
    "# Load CIFAR-10 dataset\n",
    "(x_train, y_train), (x_test, y_test) = tf.keras.datasets.cifar10.load_data()\n",
    "\n",
    "# Normalize the images to the range [0, 1]\n",
    "x_train = x_train.astype(\"float32\") / 255.0\n",
    "x_test = x_test.astype(\"float32\") / 255.0\n",
    "\n",
    "# Convert labels to one-hot encoding if needed\n",
    "y_train_one_hot = tf.keras.utils.to_categorical(y_train, 10)\n",
    "y_test_one_hot = tf.keras.utils.to_categorical(y_test, 10)\n",
    "\n",
    "# Print dataset shapes\n",
    "print(\"Training data shape:\", x_train.shape, y_train.shape)\n",
    "print(\"Testing data shape:\", x_test.shape, y_test.shape)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "def exclue_class(x_data,y_data, excluded_cindex):\n",
    "    x_filtered,y_filtered = [],[]\n",
    "    for cur_x, cur_y in zip(x_data,y_data):\n",
    "        if np.argmax(cur_y) in excluded_cindex:\n",
    "            continue\n",
    "        x_filtered.append(cur_x)\n",
    "        y_filtered.append(cur_y)\n",
    "    return np.array(x_filtered),np.array(y_filtered)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def check_cindex(cur_y):\n",
    "    temp = set()\n",
    "    for x in cur_y:\n",
    "        temp.add(np.argmax(x))\n",
    "    return temp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "y_train_1 :  {0, 2, 4, 5, 6, 8, 9}\n",
      "y_train_2 :  {0, 1, 3, 4, 6, 7, 9}\n",
      "y_train_3 :  {0, 1, 2, 3, 5, 7, 8}\n"
     ]
    }
   ],
   "source": [
    "x_train_1, y_train_1  = exclue_class(x_train, y_train_one_hot, excluded_cindex=[1, 3, 7])\n",
    "print(\"y_train_1 : \",check_cindex(y_train_1))\n",
    "\n",
    "\n",
    "x_train_2, y_train_2 = exclue_class(x_train, y_train_one_hot, excluded_cindex=[2, 5, 8])\n",
    "print(\"y_train_2 : \",check_cindex(y_train_2))\n",
    "\n",
    "x_train_3, y_train_3 = exclue_class(x_train, y_train_one_hot, excluded_cindex=[4, 6, 9])\n",
    "print(\"y_train_3 : \",check_cindex(y_train_3))\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "y_test_1 :  {0, 2, 4, 5, 6, 8, 9}\n",
      "y_test_2 :  {0, 1, 3, 4, 6, 7, 9}\n",
      "y_test_3 :  {0, 1, 2, 3, 5, 7, 8}\n"
     ]
    }
   ],
   "source": [
    "x_test_1, y_test_1  = exclue_class(x_test, y_test_one_hot, excluded_cindex=[1, 3, 7])\n",
    "print(\"y_test_1 : \",check_cindex(y_test_1))\n",
    "\n",
    "x_test_2, y_test_2  = exclue_class(x_test, y_test_one_hot, excluded_cindex=[2, 5, 8])\n",
    "print(\"y_test_2 : \",check_cindex(y_test_2))\n",
    "\n",
    "x_test_3, y_test_3  = exclue_class(x_test, y_test_one_hot, excluded_cindex=[4,6,9])\n",
    "print(\"y_test_3 : \",check_cindex(y_test_3))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def load_model(learning_rate: float = 0.001):\n",
    "    # Define a simple CNN for CIFAR-10 and set Adam optimizer\n",
    "    model = tf.keras.Sequential(\n",
    "        [\n",
    "            layers.Input(shape=(32, 32, 3)),\n",
    "            layers.Conv2D(32, kernel_size=(3, 3), activation=\"relu\"),\n",
    "            layers.MaxPooling2D(pool_size=(2, 2)),\n",
    "            layers.Conv2D(64, kernel_size=(3, 3), activation=\"relu\"),\n",
    "            layers.MaxPooling2D(pool_size=(2, 2)),\n",
    "            layers.Flatten(),\n",
    "            layers.Dropout(0.5),\n",
    "            layers.Dense(10, activation=\"softmax\"),\n",
    "        ]\n",
    "    )\n",
    "    model.compile(\n",
    "        \"adam\",\n",
    "        loss=\"categorical_crossentropy\",\n",
    "        metrics=[\"accuracy\"],\n",
    "    )\n",
    "    return model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Fed Learning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from flwr.client import NumPyClient, ClientApp\n",
    "from flwr.common import ndarrays_to_parameters, Context\n",
    "from flwr.client import Client, ClientApp, NumPyClient\n",
    "from flwr.server.strategy import FedAvg\n",
    "from flwr.server import ServerApp, ServerConfig\n",
    "from flwr.server import ServerAppComponents"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "class FlowerClient(NumPyClient):\n",
    "    def __init__(\n",
    "        self, model, data, epochs, batch_size, verbose\n",
    "    ):\n",
    "        self.model = model\n",
    "        self.x_train, self.y_train, self.x_test, self.y_test = data\n",
    "        self.epochs = epochs\n",
    "        self.batch_size = batch_size\n",
    "        self.verbose = verbose\n",
    "\n",
    "    def fit(self, parameters, config):\n",
    "        self.model.set_weights(parameters)\n",
    "        self.model.fit(\n",
    "            self.x_train,\n",
    "            self.y_train,\n",
    "            epochs=self.epochs,\n",
    "            batch_size=self.batch_size,\n",
    "            verbose=self.verbose,\n",
    "        )\n",
    "        return self.model.get_weights(), len(self.x_train), {}\n",
    "\n",
    "    def evaluate(self, parameters, config):\n",
    "        self.model.set_weights(parameters)\n",
    "        loss, accuracy = self.model.evaluate(self.x_test, self.y_test, verbose=0)\n",
    "        return loss, len(self.x_test), {\"accuracy\": accuracy}\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### mdoel Evaluation method"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate_model(model,cur_x_test,cur_y_test):\n",
    "    \n",
    "    loss, accuracy = model.evaluate(cur_x_test,cur_y_test, verbose=0)\n",
    "    return loss, accuracy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Client function\n",
    "def client_fn1(context: Context) -> Client:\n",
    "    net = load_model()\n",
    "    client_data = (x_train_1,y_train_1,x_test_1,y_test_1)\n",
    "    epochs = 3,\n",
    "    batch_size = 32,\n",
    "    verbose =1\n",
    "    return FlowerClient(net, client_data, epochs,batch_size,verbose).to_client()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = ClientApp(client_fn1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "x_test_1 (7000, 32, 32, 3)\n",
      "y_test_1  (7000, 10)\n"
     ]
    }
   ],
   "source": [
    "print(\"x_test_1\" ,x_test_1.shape)\n",
    "print(\"y_test_1 \" , y_test_1.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test accuracy on [1,3,7]:  0.11385714262723923\n"
     ]
    }
   ],
   "source": [
    "net = load_model()\n",
    "_, accuracy137 = evaluate_model(net, x_test_1,y_test_1)\n",
    "print(\"test accuracy on [1,3,7]: \", accuracy137)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Define evaluate for model testing\n",
    "- The evaluate method evaluates the performance of the neural network model using the provided parameters and the test dataset (testset)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate(server_round, parameters, config):\n",
    "    net = load_model()\n",
    "    net.set_weights(parameters)\n",
    "\n",
    "    _, accuracy137 = evaluate_model(net, x_test_1,y_test_1)\n",
    "    _, accuracy258 = evaluate_model(net, x_test_2,y_test_2)\n",
    "    _, accuracy469 = evaluate_model(net, x_test_3,y_test_3)\n",
    "\n",
    "    print(\"test accuracy on [1,3,7]: \", accuracy137)\n",
    "    print(\"test accuracy on [2,5,8]: \", accuracy258)\n",
    "    print(\"test accuracy on [4,6,9]: \", accuracy469)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "net = load_model()\n",
    "params = ndarrays_to_parameters(net.get_weights())\n",
    "\n",
    "def server_fn(context: Context):\n",
    "    strategy = FedAvg(\n",
    "        fraction_fit=1.0,\n",
    "        fraction_evaluate=0.0,\n",
    "        initial_parameters=params,\n",
    "        evaluate_fn=evaluate,\n",
    "    )\n",
    "    config=ServerConfig(num_rounds=3)\n",
    "    return ServerAppComponents(\n",
    "        strategy=strategy,\n",
    "        config=config,\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "server = ServerApp(server_fn=server_fn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[92mINFO \u001b[0m:      Starting Flower ServerApp, config: num_rounds=3, no round_timeout\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [INIT]\n",
      "\u001b[92mINFO \u001b[0m:      Using initial global parameters provided by strategy\n",
      "\u001b[92mINFO \u001b[0m:      Starting evaluation of initial global parameters\n",
      "\u001b[92mINFO \u001b[0m:      Evaluation returned no results (`None`)\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 1]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test accuracy on [1,3,7]:  0.10842857509851456\n",
      "test accuracy on [2,5,8]:  0.04514285549521446\n",
      "test accuracy on [4,6,9]:  0.11242856830358505\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 2 clients (out of 3)\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 186, in process_message\n",
      "    raise ex\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 174, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 477, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 2667, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 186, in process_message\n",
      "    raise ex\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 174, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 477, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 2667, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 2 failures\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: no clients selected, skipping evaluation\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 2]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test accuracy on [1,3,7]:  0.10842857509851456\n",
      "test accuracy on [2,5,8]:  0.04514285549521446\n",
      "test accuracy on [4,6,9]:  0.11242856830358505\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 186, in process_message\n",
      "    raise ex\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 174, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 477, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 2667, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 186, in process_message\n",
      "    raise ex\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 174, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 477, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 2667, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51580, ip=127.0.0.1, actor_id=601868a99868ba54eeb72ee601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x38f813970>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51580, ip=127.0.0.1, actor_id=601868a99868ba54eeb72ee601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x38f813970>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 186, in process_message\n",
      "    raise ex\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 174, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 477, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 2667, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51580, ip=127.0.0.1, actor_id=601868a99868ba54eeb72ee601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x38f813970>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51580, ip=127.0.0.1, actor_id=601868a99868ba54eeb72ee601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x38f813970>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 3 failures\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: no clients selected, skipping evaluation\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [ROUND 3]\n",
      "\u001b[92mINFO \u001b[0m:      configure_fit: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test accuracy on [1,3,7]:  0.10842857509851456\n",
      "test accuracy on [2,5,8]:  0.04514285549521446\n",
      "test accuracy on [4,6,9]:  0.11242856830358505\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 186, in process_message\n",
      "    raise ex\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 174, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 477, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 2667, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51582, ip=127.0.0.1, actor_id=a51a833ca4b919328260a8dc01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16bd1b940>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     An exception was raised when processing a message by RayBackend\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51580, ip=127.0.0.1, actor_id=601868a99868ba54eeb72ee601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x38f813970>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51580, ip=127.0.0.1, actor_id=601868a99868ba54eeb72ee601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x38f813970>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 186, in process_message\n",
      "    raise ex\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 174, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 477, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 2667, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51581, ip=127.0.0.1, actor_id=fd18cf2a79549566ba37e89801000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x16941b910>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/vce_api.py\", line 112, in worker\n",
      "    out_mssg, updated_context = backend.process_message(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 186, in process_message\n",
      "    raise ex\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/server/superlink/fleet/vce/backend/raybackend.py\", line 174, in process_message\n",
      "    ) = self.pool.fetch_result_and_return_actor_to_pool(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 477, in fetch_result_and_return_actor_to_pool\n",
      "    _, out_mssg, updated_context = ray.get(future)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/auto_init_hook.py\", line 21, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 2667, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(object_refs, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/ray/_private/worker.py\", line 864, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51580, ip=127.0.0.1, actor_id=601868a99868ba54eeb72ee601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x38f813970>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client_app.py\", line 126, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/message_handler/message_handler.py\", line 129, in handle_legacy_message_from_msgtype\n",
      "    fit_res = maybe_call_fit(\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/client.py\", line 255, in maybe_call_fit\n",
      "    return client.fit(fit_ins)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/client/numpy_client.py\", line 259, in _fit\n",
      "    results = self.numpy_client.fit(parameters, ins.config)  # type: ignore\n",
      "  File \"/var/folders/xd/3z5vvpds0zxf_pypxd4cn3d80000gn/T/ipykernel_51499/590279789.py\", line 13, in fit\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/utils/traceback_utils.py\", line 122, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/keras/src/trainers/data_adapters/array_data_adapter.py\", line 88, in __init__\n",
      "    self._size = int(math.ceil(num_samples / batch_size))\n",
      "TypeError: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=51580, ip=127.0.0.1, actor_id=601868a99868ba54eeb72ee601000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x38f813970>)\n",
      "  File \"/opt/anaconda3/envs/dev_env/lib/python3.10/site-packages/flwr/simulation/ray_transport/ray_actor.py\", line 63, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.client.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: unsupported operand type(s) for /: 'int' and 'tuple'\n",
      "\n",
      "\u001b[92mINFO \u001b[0m:      aggregate_fit: received 0 results and 3 failures\n",
      "\u001b[92mINFO \u001b[0m:      configure_evaluate: no clients selected, skipping evaluation\n",
      "\u001b[92mINFO \u001b[0m:      \n",
      "\u001b[92mINFO \u001b[0m:      [SUMMARY]\n",
      "\u001b[92mINFO \u001b[0m:      Run finished 3 round(s) in 21.31s\n",
      "\u001b[92mINFO \u001b[0m:      \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test accuracy on [1,3,7]:  0.10842857509851456\n",
      "test accuracy on [2,5,8]:  0.04514285549521446\n",
      "test accuracy on [4,6,9]:  0.11242856830358505\n"
     ]
    }
   ],
   "source": [
    "from flwr.simulation import run_simulation\n",
    "run_simulation(\n",
    "    server_app=server,\n",
    "    client_app=client,\n",
    "    num_supernodes=3,\n",
    "    #backend_config=backend_setup,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dev_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
